{
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Boxy Theme",
		"BracketGuard",
		"BracketHighlighter",
		"Colorsublime",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML5",
		"HTMLBeautify",
		"Inspired GitHub Color Scheme",
		"Javascript Beautify",
		"Laravel Blade Highlighter",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP CS Fixer",
		"Phpcs",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"Theme - SoDaReloaded",
		"Vue Syntax Highlight",
		"VueFormatter",
		"Vuejs Complete Package",
		"Vuejs Snippets",
		"Vuejs Snippets Airbnb",
		"Wild Cherry"
	]
}
