{
	"color_scheme": "Packages/User/SublimeLinter/InspiredGitHub (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"findreplace_small": true,
	"font_face": "Dank Mono",
	"font_size": 14,
	"highlight_line": false,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"line_numbers": true,
	"line_padding_bottom": 10,
	"line_padding_top": 10,
	"remember_open_files": false,
	"show_definitions": false,
	"show_panel_on_build": false,
	"tab_size": 4,
	"tabs_small": false,
	"theme": "Boxy Yesterday.sublime-theme",
	"theme_accent_pink": true,
	"theme_bar_colored": true,
	"theme_icons_atomized": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_close_always_visible": true,
	"theme_tab_font_md": true,
	"theme_tab_size_xl": true,
	"theme_tabset_line_visible": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
