!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
;;	vim/init.vim	/^inoremap ;; <C-c>:w<cr>$/;"	m
;;	vim/init.vim	/^nnoremap ;; :w<cr>$/;"	m
<Leader><space>	vim/init.vim	/^nmap <Leader><space> :nohlsearch<cr>$/;"	m
<Leader>P	vim/init.vim	/^noremap <Leader>P "+p$/;"	m
<Leader>Y	vim/init.vim	/^noremap <Leader>Y "+y$/;"	m
<Leader>`	vim/init.vim	/^nmap <Leader>` :NERDTreeToggle<cr>$/;"	m
<Leader>ep	vim/init.vim	/^nmap <Leader>ep :tabe ~\/.vim\/plugins.vim<cr>$/;"	m
<Leader>es	vim/init.vim	/^nmap <Leader>es :e ~\/.vim\/snippets\/$/;"	m
<Leader>ev	vim/init.vim	/^nmap <Leader>ev :tabe $MYVIMRC<cr>$/;"	m
<Leader>f	vim/init.vim	/^nmap <Leader>f :tag<space>$/;"	m
<Leader>p	vim/init.vim	/^noremap <Leader>p "*p$/;"	m
<Leader>r	vim/init.vim	/^nmap <Leader>r :NERDTreeFocus<cr>R<c-w><c-p>$/;"	m
<Leader>su	vim/init.vim	/^vmap <Leader>su ! awk '{ print length(), $0 | "sort -n | cut -d\\\\ -f2-" }'<cr>$/;"	m
<Leader>y	vim/init.vim	/^noremap <Leader>y "*y$/;"	m
<c-s>	vim/init.vim	/^map <c-s> <esc>:w<cr>:Silent php-cs-fixer fix %:p --level=symfony<cr>$/;"	m
<leader><leader>	vim/init.vim	/^nnoremap <leader><leader> <c-^>$/;"	m
<leader>pcd	vim/init.vim	/^nnoremap <silent><leader>pcd :call PhpCsFixerFixDirectory()<CR>$/;"	m
<leader>pcf	vim/init.vim	/^nnoremap <silent><leader>pcf :call PhpCsFixerFixFile()<CR>$/;"	m
IPhpExpandClass	vim/init.vim	/^function! IPhpExpandClass()$/;"	f
IPhpInsertUse	vim/init.vim	/^function! IPhpInsertUse()$/;"	f
NERDTreeHijackNetw	vim/init.vim	/^let NERDTreeHijackNetw = 0$/;"	v
NERDTreeShowHidden	vim/init.vim	/^let NERDTreeShowHidden=1$/;"	v
Silent	vim/init.vim	/^command! -nargs=1 Silent execute ':silent !'.<q-args> | execute ':redraw!'$/;"	c
autosourcing	vim/init.vim	/^augroup autosourcing$/;"	a
g:SuperTabDefaultCompletionType	vim/init.vim	/^let g:SuperTabDefaultCompletionType = '<C-n>'$/;"	v
g:UltiSnipsExpandTrigger	vim/init.vim	/^let g:UltiSnipsExpandTrigger = "<tab>"$/;"	v
g:UltiSnipsJumpBackwardTrigger	vim/init.vim	/^let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"$/;"	v
g:UltiSnipsJumpForwardTrigger	vim/init.vim	/^let g:UltiSnipsJumpForwardTrigger = "<tab>"$/;"	v
g:airline#extensions#branch#enabled	vim/init.vim	/^let g:airline#extensions#branch#enabled=1$/;"	v
g:airline#extensions#hunks#enabled	vim/init.vim	/^let g:airline#extensions#hunks#enabled=0$/;"	v
g:airline#extensions#hunks#non_zero_only	vim/init.vim	/^let g:airline#extensions#hunks#non_zero_only = 1$/;"	v
g:airline_theme	vim/init.vim	/^let g:airline_theme='deus'$/;"	v
g:ale_echo_msg_format	vim/init.vim	/^let g:ale_echo_msg_format = '[%linter%] %s [%severity%]'$/;"	v
g:ale_fix_on_save	vim/init.vim	/^let g:ale_fix_on_save = 1$/;"	v
g:ale_fixers	vim/init.vim	/^let g:ale_fixers = {$/;"	v
g:ale_keep_list_window_open	vim/init.vim	/^let g:ale_keep_list_window_open=0$/;"	v
g:ale_lint_on_enter	vim/init.vim	/^let g:ale_lint_on_enter = 0$/;"	v
g:ale_lint_on_text_changed	vim/init.vim	/^let g:ale_lint_on_text_changed = 'never'$/;"	v
g:ale_linters	vim/init.vim	/^let g:ale_linters = {$/;"	v
g:ale_list_window_size	vim/init.vim	/^let g:ale_list_window_size = 5$/;"	v
g:ale_open_list	vim/init.vim	/^let g:ale_open_list = 1$/;"	v
g:ale_php_phpcbf_standard	vim/init.vim	/^let g:ale_php_phpcbf_standard='PSR2'$/;"	v
g:ale_set_quickfix	vim/init.vim	/^let g:ale_set_quickfix=0$/;"	v
g:ctrlp_custom_ignore	vim/init.vim	/^let g:ctrlp_custom_ignore = 'node_modules\\DS_Store\\|git'$/;"	v
g:ctrlp_match_window	vim/init.vim	/^let g:ctrlp_match_window = 'top,order:ttb,min:1,max:30,result:30'$/;"	v
g:easytags_async	vim/init.vim	/^let g:easytags_async = 1$/;"	v
g:easytags_dynamic_files	vim/init.vim	/^let g:easytags_dynamic_files = 2$/;"	v
g:easytags_events	vim/init.vim	/^let g:easytags_events = ['BufReadPost', 'BufWritePost']$/;"	v
g:easytags_resolve_links	vim/init.vim	/^let g:easytags_resolve_links = 1$/;"	v
g:easytags_suppress_ctags_warning	vim/init.vim	/^let g:easytags_suppress_ctags_warning = 1$/;"	v
g:impact_transbg	vim/init.vim	/^let g:impact_transbg=1$/;"	v
g:indentLine_char_list	vim/init.vim	/^let g:indentLine_char_list = ['|', '¦', '┆', '┊']$/;"	v
g:jsx_ext_required	vim/init.vim	/^let g:jsx_ext_required = 1$/;"	v
g:move_key_modifier	vim/init.vim	/^let g:move_key_modifier = 'C'$/;"	v
g:mta_filetypes	vim/init.vim	/^let g:mta_filetypes = {$/;"	v
g:mta_use_matchparen_group	vim/init.vim	/^let g:mta_use_matchparen_group = 1$/;"	v
g:php_namespace_sort_after_insert	vim/init.vim	/^let g:php_namespace_sort_after_insert = 1$/;"	v
g:prettier#autoformat	vim/init.vim	/^let g:prettier#autoformat = 0$/;"	v
g:syntastic_always_populate_loc_list	vim/init.vim	/^let g:syntastic_always_populate_loc_list = 1$/;"	v
g:syntastic_auto_loc_list	vim/init.vim	/^let g:syntastic_auto_loc_list = 1$/;"	v
g:syntastic_check_on_open	vim/init.vim	/^let g:syntastic_check_on_open = 1$/;"	v
g:syntastic_check_on_wq	vim/init.vim	/^let g:syntastic_check_on_wq = 0$/;"	v
g:syntastic_error_symbol	vim/init.vim	/^let g:syntastic_error_symbol = '✘'$/;"	v
g:syntastic_quiet_messages	vim/init.vim	/^let g:syntastic_quiet_messages={'level': 'warnings'}$/;"	v
g:syntastic_warning_symbol	vim/init.vim	/^let g:syntastic_warning_symbol = "▲"$/;"	v
g:user_emmet_install_global	vim/init.vim	/^let g:user_emmet_install_global = 0$/;"	v
g:user_emmet_leader_key	vim/init.vim	/^let g:user_emmet_leader_key='<Leader>z'$/;"	v
g:user_emmet_leader_key	vim/init.vim	/^let g:user_emmet_leader_key='<leader>z'$/;"	v
g:user_emmet_settings	vim/init.vim	/^let g:user_emmet_settings={$/;"	v
g:ycm_key_list_previous_completion	vim/init.vim	/^let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']$/;"	v
g:ycm_key_list_select_completion	vim/init.vim	/^let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']$/;"	v
jj	vim/init.vim	/^cmap jj <c-c>$/;"	m
jj	vim/init.vim	/^imap jj <Esc>$/;"	m
jj	vim/init.vim	/^inoremap jj <Esc>$/;"	m
mapleader	vim/init.vim	/^let mapleader=','$/;"	v
module.exports.config	dots/.hyper.js	/^  config: {$/;"	p
mySyntastic	vim/init.vim	/^augroup mySyntastic$/;"	a
sub_brew	bin/dotfiles	/^sub_brew () {$/;"	f
sub_clean	bin/dotfiles	/^sub_clean () {$/;"	f
sub_defaults	bin/dotfiles	/^sub_defaults () {$/;"	f
sub_dock	bin/dotfiles	/^sub_dock () {$/;"	f
sub_help	bin/dotfiles	/^sub_help () {$/;"	f
sub_hosts	bin/dotfiles	/^sub_hosts () {$/;"	f
sub_node	bin/dotfiles	/^sub_node () {$/;"	f
sub_ohmyzsh	bin/dotfiles	/^sub_ohmyzsh () {$/;"	f
sub_symlinks	bin/dotfiles	/^sub_symlinks () {$/;"	f
sub_update	bin/dotfiles	/^sub_update () {$/;"	f
sub_valet	bin/dotfiles	/^sub_valet () {$/;"	f
sub_vim	bin/dotfiles	/^sub_vim () {$/;"	f
v	vim/init.vim	/^vmap v <Esc>$/;"	m
