snippet rgr "Route Group"
	Route::namespace('${1}')->middleware('${2}')->prefix('${3})->group(function(){
		${4}
	});

snippet rr "Route RESOURCE"
	Route::resource('${1}', '${2}');

snippet rg "Route GET"
	Route::get('${1}', '${2}');

snippet rgc "Route GET with Callback"
	Route::get('${1}', function(){
		${2}
	});

snippet rp "Route POST"
	Route::post('${1}', '${2}');

snippet rpa "Route POST with Callback"
	Route::post('${1}', function(){
		${2}
	});

snippet rpt "Route PUT"
	Route::put('${1}', '${2}');

snippet rpta "Route PUT with Callback"
	Route::put('${1}', function(){
		${2}
	});

snippet rd "Route DELTE"
	Route::delete('${1}', '${2}');

snippet rda "Route DELETE with Callback"
	Route::delete('${1}', function(){
		${2}
	});

snippet rda "Route DELETE with Callback"
	Route::delete('${1}', function(){
		${2}
	});

snippet pub "Public function"
	public function ${1:name}(${2:$param})
	{
	    ${VISUAL}${3:return null;}
	}

snippet pro "Protected function"
	protected function ${1:name}(${2:$param})
	{
	    ${VISUAL}${3:return null;}
	}

snippet pri "Private function"
	private function ${1:name}(${2:$param})
	{
		${VISUAL}${3:return null;}
	}

snippet pubs "Public static function"
	public static function ${1:name}(${2:$param})
	{
		${VISUAL}${3:return null;}
	}

snippet pros "Protected static function"
	protected static function ${1:name}(${2:$param})
	{
		${VISUAL}${3:return null;}
	}

snippet pris "Private static function"
	private static function ${1:name}(${2:$param})
	{
		${VISUAL}${5:return null;}
	}

snippet fu "Function snip" b
	function ${1:name}(${2:$param})
	{
		${VISUAL}${3:return null;}
	}

snippet new "New class instance" b
	$${1:variableName} = new ${2:${1/\w+\s*/\u$0/}}($3);

snippet namespace "namespace declaration" b
	namespace ${1:`!p
	relpath = os.path.relpath(path)
	m = re.search(r'[A-Z].+(?=/)', relpath)
	if m:
		snip.rv = m.group().replace('/', '\\')
	`};

snippet class "Class declaration template" b
	<?php

	namespace ${1:`!p
	relpath = os.path.relpath(path)
	m = re.search(r'[A-Z].+(?=/)', relpath)
	if m:
		snip.rv = m.group().replace('/', '\\')
	`};

	/**
	 * Class ${1:`!p snip.rv=snip.basename`}
	 * @author ${2:`!v g:snips_author`}
	 */
	class $1
	{
	}

snippet interface "Interface declaration template" b
	<?php

	namespace ${1:`!p
	relpath = os.path.relpath(path)
	m = re.search(r'[A-Z].+(?=/)', relpath)
	if m:
		snip.rv = m.group().replace('/', '\\')
	`};

	/**
	 * Interface ${1:`!p snip.rv=snip.basename`}
	 * @author ${2:`!v g:snips_author`}
	 */
	interface $1
	{
		public function ${3:someFunction}();$4
	}

snippet trait "Trait declaration template" b
	<?php

	namespace ${1:`!p
	relpath = os.path.relpath(path)
	m = re.search(r'[A-Z].+(?=/)', relpath)
	if m:
		snip.rv = m.group().replace('/', '\\')
	`};

	/**
	 * Trait ${1:`!p snip.rv=snip.basename`}
	 * @author ${2:`!v g:snips_author`}
	 */
	trait $1
	{
	}

snippet construct "__construct()"
	/**
	 * @param$2 ${1/, /\n     * \@param /g}
	 */
	public function __construct(${1:$dependencies})
	{${1/\w* ?\$(\w+)(, )*/\n        $this->$1 = $$1;/g}
	}

snippet foreach "foreach"
	foreach($${1} as $${2})
	{
	    ${VISUAL}${3:return null;}
	}
